.icons{
    display: flex;

    width: 100%;
    height: 47px;
    border-top: 1px solid #818181;

    &__element{
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1 1 auto;

        position: relative;
    }
    &__img{
        width: 29px;
        height: 29px;

        &--desktrop{
            display: none;
            width: 14px;
            height: 14px;
        }
    }
    &__text{
        display: none;
        font-size: 13px;
        text-transform: uppercase;
        margin-left: 8px;
        margin-top: -2px;
    }
}

.images{
    display: grid;
    gap: 3px;
    justify-content: center;
    grid-template-columns: repeat(3, min(32.4vw, 313px));
    grid-template-rows: repeat(3, min(32.4vw, 313px));

    width: 100%;
    height: auto;

    &__content{
        width: 100%;
        height: 100%;
        background-color: aqua;

        &-img{
            width: 100%;
            height: 100%;
        }
    }
}